<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Lake of Fire, by Frank Belknap Long.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>
<div style='text-align:center; font-size:1.2em; font-weight:bold;'>The Project Gutenberg EBook of Lake of Fire, by Frank Belknap Long</div>
<div style='display:block;margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>.  If you
are not located in the United States, you'll have to check the laws of the
country where you are located before using this ebook.
</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Lake of Fire</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Frank Belknap Long</div>
<div style='display:block;margin:1em 0'>Release Date: December 18, 2020 [EBook #64072]</div>
<div style='display:block;margin:1em 0'>Language: English</div>
<div style='display:block;margin:1em 0'>Character set encoding: UTF-8</div>
<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>
<div style='margin-top:2em;margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK LAKE OF FIRE ***</div>

<div class="titlepage">

<h1>Lake of Fire</h1>

<h2>by FRANK BELKNAP LONG</h2>

<p>When you've been to Mars, when you've struggled<br />
with men and ships and supplies like some tremendous<br />
Herculean figure in the morning of the world,<br />
you'll never really feel at home on Earth....</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories May 1951.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Steve found the mirror in the great northwestern desert. It was lying
half-buried in the sand, and the wind howled in fury over it, and when
he bent to pick it up the sun smote him like a shining blade, dividing
his tall body into blinding light and wavering shadow.</p>

<p>I knew it was a Martian mirror before he straightened. The
craftsmanship was breathtaking and could not have been duplicated
on Earth. It was shaped like an ordinary hand mirror; but its glass
surface was like a lake of fire, with depth beyond depth to it, and
the jewels sparkling at its rim were a deep aquamarine which seemed to
transmute the sun-glow into shimmering bands of starlight.</p>

<p>I could have told Steve that such mirrors, by their very nature, were
destructive. When a man carries a hopeless vision of loveliness about
with him, when he lives with that vision night and day, he ceases to be
the undisputed master of his own destiny&mdash;</p>

<p>"She's alive, Jim," Steve said. "A woman dead fifty thousand years.
A woman from a civilization that flourished before the dawn of human
history."</p>

<p>"Take it easy, Steve," I warned. "The Martians simply knew how to
preserve every aspect of a mirrored image. Say howdedo to her if you
like. Press your lips to the glass and see what happens. But don't
mistake an imitation of life for the real thing."</p>

<p>"An imitation of life!" Steve flared. "Man, she just smiled at me.
She's aware of us, I tell you."</p>

<p>"Sure she is. Her brain was mirrored too, every aspect of its
electro-dynamic structure preserved forever by a science that's lost
forever. Get a grip on yourself, Steve."</p>

<p>I was hot and tired and dusty. My throat was parched and I didn't feel
much like arguing with him. But I had my reasons for being stubborn.</p>

<p>"Men have found Martian mirrors and gone mad," I said. "Don't take any
chances, Steve. We don't know yet what it's rigged with. Why not play
it safe? A thousand cycles of direct current should melt it down."</p>

<p>"Melt <i>her</i> down!" Steve's eyes narrowed in sudden fury. "Why, it would
be murder!"</p>

<hr class="tb" />

<p>Steve got up and brushed sand from his knees. He held the mirror up so
that the red Martian sunlight caught and aureoled the splendor of a
face that offered a man no chance of help if he ever let go.</p>

<p>A pale, beautiful face, the eyes fringed with long, dark lashes, the
lips parted in a mocking smile. A living image capable of mercurial
changes of mood, unnaturally still one moment, smiling and animated the
next.</p>

<p><i>One thing at a time</i>, I thought. <i>Don't drive him too hard.</i></p>

<p>"Some men have carried them about for years," I said. "But just
remember what falling in love with an image can mean. You'll never hold
her in your arms, Steve. And compulsions can kill."</p>

<p>"She's alive as flesh-and-blood is alive," he said, glaring at me.</p>

<p>"Easy, Steve!"</p>

<p>I could see that I was going to have trouble with my stout-hearted
buddy, Captain Stephen Claymore.</p>

<p>He could have stared at a mountain of gold unmoved. He could have knelt
with a wry chuckle, and let a handful of diamonds trickle through his
wiry, bronze-knuckled hands, in utter contempt for what diamonds could
buy on Earth.</p>

<p>He could have thrown back his head and laughed, at wealth, at glory,
at anything you want to name that men prize highly on Earth. But a
beautiful woman was a temptation apart. A beautiful woman&mdash;</p>

<p>Steve grabbed my arm. "Look out, Tom!" he cried. "Watch it!"</p>

<p>The bullet whizzed past like a heat-maddened insect. Steve leapt back,
and I flattened myself.</p>

<p>The attack was no great surprise. When people take up a new way of
life, when they pull up stakes and go striding into the sunrise, strife
paces after like a ravenous hound, red tongue lolling. When the first
colonists from Earth swarmed into the crumbling Martian cities a good
third of them ended up in stony desolation with their hearts drilled
through.</p>

<p>They danced to riotous tunes, calling for louder music and stronger
wine, and they fought savagely to set up little kingdoms of tyranny
eighty feet square.</p>

<p>Everywhere anarchy reigned, and haggard-eyed, desperate men crouched
behind smoke-blackened ruins and held off other men as greedy as
themselves. They fought and died by dozens, by hundreds, their minds
inflamed by the quickly-made discovery that the Martian cities were
vast treasure troves.</p>

<p>You had to go prospecting, you had to search, and when you found your
own shining treasure you didn't want to share it with any man alive.</p>

<p>Steve had his gun trained on the wall ahead when he ducked down at my
side.</p>

<p>"Yes, sir," I whispered, half to myself. "This is going to be rough!"</p>

<p>"They asked for it!" Steve said.</p>

<p>His gun roared twice.</p>

<p>From the wall ahead came a burst of gunfire in reply.</p>

<p>"If they think they're going to get this mirror away from me&mdash;"</p>

<p>I looked at his grim, sweat-beaded face. "I'll help you fight for it,"
I said.</p>

<p>"So nice of you," he grunted.</p>

<p>"Then maybe you'll have sense enough to bury it face down in the sand."</p>

<hr class="tb" />

<p>Guns went off thirty feet directly in front of us. Red sand geysered
up, granite cracked and splintered. You could feel the awful heat of
the blazing exchange of bullets.</p>

<p>I could see faces between the chinks. Malignant faces moving from
peep-hole to peep-hole like scavenger birds hopping about in the desert.</p>

<p>I was aiming at one of the peep-holes when Steve groaned and sagged
against me. His gun arm sagged, and I could see that a bullet had
pierced his shoulder high up.</p>

<p>"I'm sorry, Tom," he whispered, hoarsely. "I was careless, damn it!"</p>

<p>"Never mind, Steve," I said.</p>

<p>"Now they'll close in and get you. Better take my gun. You can use two
guns."</p>

<p>"I won't need two guns, Steve," I said. "I'm walking into the open with
my hands raised."</p>

<p>"You're crazy!" he breathed, his eyes on my face. "We're outnumbered
five to one. They'll drop you the instant you step out from behind this
wall."</p>

<p>My gun was hot and smoking. I smiled and tossed it to the sand.</p>

<p>"I'll be back in a minute and fix up that shoulder," I said.</p>

<p>"You'll be walking to your death," he said. "They've been trailing us
for days, hoping we'd stumble on something. They must have seen me pick
up that mirror."</p>

<p>"They trailed us because they thought we looked experienced, rugged,"
I said. "They thought we were following a map. They just haven't got
what it takes to go prospecting for themselves. They're hyenas of the
desert, Steve."</p>

<p>"All right&mdash;hyenas. That means they won't respect a white flag. If you
walk out with your hands raised they'll burn you down before you've
taken five steps."</p>

<p>I steadied my helmet and unloosed my collar so that I wouldn't feel
cramped.</p>

<p>"Don't worry, Steve," I said.</p>

<p>I knew they saw me the instant I stepped out from behind the wall.</p>

<p>The silence was ominous, and I could feel their eyes upon me, hot and
deadly.</p>

<p>I didn't raise my hands. It didn't seem quite right to let them think I
was seeking a truce. A man may be a fool to play fair with killers, but
something made me change my mind about raising my hands.</p>

<p>I'd give them their chance&mdash;ten seconds. I wouldn't try to bargain for
those ten seconds by walking toward them under false colors. I'd just
trust to luck and&mdash;</p>

<hr class="tb" />

<p>Steve had never seen the weapon I held in my palm. It was a tiny
electrostatic accelerator tube, capable of flexible, high precision
control of ions with energies up to twelve million electron-volts.</p>

<p>It was a simple thing&mdash;and unbelievably destructive. It made no sound
at all. But ten seconds after I clicked it on, the desert directly in
my path was glowing white hot.</p>

<p>Just a glow, white, dazzling for an instant. Then a dull rumbling shook
the ground and the wall opposite blackened and crumbled. The heat was
like a blast of incandescent helium gas from a man-made sun.</p>

<p>I turned and walked back to where Steve was lying.</p>

<p>"I didn't want to do it that way," I said. "But I had no choice. It was
them&mdash;or us."</p>

<p>Steve seemed not to realize we were no longer in danger. There was fear
in his eyes, and he was staring at me as if I'd just returned from the
dead.</p>

<p>In a way I had. A man may die fifty deaths while counting off ten
seconds in his mind.</p>

<p>"I'll give you something to help you sleep, Steve," I said.</p>

<p>It didn't take me long to dress and bind up his wound. He winced once
or twice, but he never took his eyes from the mirror.</p>

<p>"You promised to bury it face down in the sand," I said.</p>

<p>He looked at me. "You know better than that," he said. "I promised
nothing of the sort."</p>

<p>"It's like falling in love with a ghost, only worse," I said.</p>

<p>"That's where you're wrong. There's nothing ghostly about her."</p>

<p>I mixed him a sleeping draught, using the little water we had left.</p>

<p>In five minutes he was snoring. I pried the mirror from his fingers and
propped it up against a rock, so that he could see her face when he
woke up.</p>

<p>Then I stretched myself out in the sand, kicked off my shoes and stared
up at the sky. The sun was just sinking to rest, and there was a thin
sprinkling of stars in the middle of the sky.</p>

<p>The stars seemed cold and immeasurably remote.</p>

<p>Would it work out?</p>

<p>Could it possibly work out? Was I sticking out my neck in a gamble
so big it was like attempting to pierce the sun, and hammer out a
new humanity on a great blazing anvil heated to millions of degrees
centigrade?</p>

<p>I laughed, alone with my thoughts. Nothing dared, nothing gained. What
does a man gain by striking bargains with the mouse in himself?</p>

<hr class="tb" />

<p>I awoke in the cool dawn. The morning mists had rolled back and the red
desert looked almost beautiful in the sun-glow.</p>

<p>Steve was sitting up, staring at the mirror. The light shifted
suddenly, and I could see the radiance which smouldered in the depths
of the glass.</p>

<p>I got up, walked to the wall and peered over Steve's shoulder. The girl
was looking at him, her face so beautiful it fairly took my breath
away. It was as though after a lifetime of wandering she'd found the
only man in the world for her.</p>

<p>Her face was bright with sympathy, with compassion for Steve. But
Steve sat slumped in utter dejection, his eyes burning holes in his
face. He didn't even look up when I spoke to him.</p>

<p>"She knows, Tom," he whispered, hoarsely. "She turned pale when that
bullet hit me. She was relieved when you dressed the wound. She's been
watching over me all night, like an angel of mercy."</p>

<p>"You'll need her more and more," I said. "You know what the end will
be, Steve. Complete hopelessness in an empty room."</p>

<p>He stood up, his face savage.</p>

<p>"I never asked your advice," he ground out. "I'm not asking it now."</p>

<p>"I've got to save you, Steve," I said.</p>

<p>"I love her, do you hear? I don't care what happens to me!"</p>

<p>I picked up the mirror before he could guess my purpose. I swung about
and I brought that rare and beautiful object down on the rock Steve had
been sitting on.</p>

<p>There was a splintering crash, a crackling burst of white flame.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p>There was a splintering crash, a crackling burst of flame....</p>
  </div>
</div>

<hr class="chap" />

<p>Steve gave a great despairing cry. He stood for an instant staring down
at the shattered fragments of the mirror. Then he came at me like a
charging bull, his eyes bloodshot.</p>

<p>I clipped him lightly on the jaw.</p>

<p>"That's all I wanted to know, Steve," I said. "Thanks, pal."</p>

<p>I looked down at him, lying in a crumpled heap at my feet.</p>

<p>I was glad he hadn't fallen on his wounded side. He was plenty sturdy,
and he came from a long-lived family, and I didn't think a little clip
on the jaw could hurt him. I hoped he'd forgive me when he woke up.
That was important, because I thought a lot of Steve.</p>

<p>When you've been to Mars, when you've fought your way through the red
and raging dust storms, and labored beneath the naked glare of the
sun, and juggled with men and ships and supplies like some tremendous
Herculean figure in the morning of the world, you'll never really feel
at home on Earth. You'll see the world of ordinary men and women as a
vision of Lilliput, too small to be measurable in terms of human worth.
You'll be lost and helpless, blind and staggering beneath the weight
of a memory you can't throw off. A memory of bigness, too much bigness,
integrated into your every fiber, as much a part of you as the beating
of your heart.</p>

<p>You'll lurch and over-reach yourself, you'll never feel at home on
Earth, never really at home. You'll find a way to come back to Mars.</p>

<p>I smiled down at Steve.</p>

<p>So Steve had come back to go prospecting, like an ordinary greed-driven
man, and only I knew he was one of the scant dozen great constructive
geniuses who had made possible man's conquest of space.</p>

<p>He was an engineer, a physicist and&mdash;a man in need of a partner. So
I'd just stepped up and introduced myself. Tom Gierson, who knew every
square foot of Mars. For my purpose one Earth name was as good as
another, and Tom Gierson had a sturdy ring.</p>

<p>Hard-bitten Tom Gierson, bronzed by the harsh Martian sunlight, as much
at home in the desert as the sturdy little spiked plants that thrust
their way up through the parched soil when the spring begins to break.</p>

<p>Steve's finest achievement was years in the past, but he was a young
man still, with a young man's need of a woman as great as himself to
share every moment of his waking life. That woman was waiting for him,
but I had to be sure that he'd really go berserk if I smashed the glass.</p>

<p>I was sure now.</p>

<p>I raised my arm, and out of the ruins the Martians came.</p>

<hr class="tb" />

<p>Steady hands lifted Steve up, and a hushed silence ringed Steve round.</p>

<p>"Azala," I said. "Where is she&mdash;"</p>

<p>Then I saw her. She was advancing straight toward me through the glare
of sunset on desert sand, a shining eagerness in her eyes. The girl of
the mirror, young and straight and alive, her hair the color of red
sand and sunset glow, her eyes twin dark stars.</p>

<p>She paused before me and raised her eyes in questioning wonder.</p>

<p>"Go to him," I said. "He will never love another woman. I can promise
you that."</p>

<p>She ran to Steve with a little glad cry and fell to her knees beside
him. I wanted to break through the circle and slap Steve on the back,
and wish him all the happiness on Mars. The first Earthian to wed a
Martian, and it was tremendous, and I wanted to tell Steve&mdash;</p>

<p>But how could I tell him that Martians had numerous ways of watching
Earthians, the very best being mirrors which were really two-way
televisual instruments. How could I tell him that the alert Martian
women had all been trained to watch and observe Earthians day and
night? And all the while the Earthians thought they were carrying about
with them, in beautiful jeweled artifacts of a dead culture, the living
images of their heart's desire!</p>

<p>Steve was awake now and sitting up straight, and the image was warm and
alive in his arms. But how could I make Steve understand? I had a wild
impulse to say: "I'd change places with you if I could, Steve. She's
just about the cutest kid I know."</p>

<p>You get to thinking that way when you've mingled with Earthians around
desert campfires, studying them as you'd study a new neighbor who comes
knocking at your door, the neighbor you fear at first and are never
quite sure of until you really get to know and like him.</p>

<p>You see, we had so much to offer one another. A young race,
constructive, brawling, shouting its defiance to the stars. And an old
race, imaginative, sensitive, heirs to a civilization on the wane, but
needing just a few Steves to make it young and great again.</p>

<p>I'd picked Steve because he was one of the shining ones of Earth. I'd
known from the start that persuading him to wed a Martian woman would
take plenty of doing.</p>

<hr class="tb" />

<p>Earthians are funny that way. Love to them is a complex thing, a web
that has to be skillfully woven right from the start. Beauty alone
isn't enough. You have to say to them: "You'll never hold that woman in
your arms. Can't you see how hopeless it is?"</p>

<p>Then the iron goes deep. If a love flies straight in the teeth of
despair and comes out all right in the end, it will be as strong as
death.</p>

<p>So I'd arranged for Steve to stumble on the mirror, to pick up that
two-way televisual circuit into a very special paradise for two. And
I'd opposed and warned him just to make sure he'd think of himself as a
man facing hopeless odds to win through to an undying love.</p>

<p>On the other side it was easier. Azala had fallen in love with Steve
before we put her on the other end of that televisual circuit. But
seeing him wounded and in need of her had turned it into what Earthians
call a great love.</p>

<p>Perhaps Earthians would someday smash the aura that had flamed about
the heads of the Martian rulers for fifty thousand years.</p>

<p>I'd done my best to smash it. I had gone simply and humbly among
Earthians, seeking a fresh wind to trundle the cinders of a dying
culture.</p>

<p>I dreamed of Martians and Earthians standing equal and strong and
proud, hands linked in friendship, cemented by bonds of kinship,
separated by no gulfs such as now yawned before me, separating me from
Steve.</p>

<p>I wanted to shout: "Good luck, Steve, Azala. You're good kids and you
deserve the best."</p>

<p>Then I remembered that Steve was nearly forty, not quite a kid by
Earthian standards. But, looking at Azala, I was pretty sure that Steve
still had his best years ahead of him.</p>

<p>I wanted to go up to him and shake his hand for the last time. But now
the hands of my people were tugging at my shoulders, stripping off the
Earthian garments I'd worn so long with scant respect for my desire to
be as human and regular as the next guy.</p>

<p>They got the suit off, and then I saw the old familiar cloak, purple
and billowing out with shimmering star images, and I shuddered a little
because I knew I'd never really feel at ease wearing it from that
moment on.</p>

<p>They got me into the cloak and they bent down and straightened the
stiff imperial folds and I was suddenly bored and deathly weary.</p>

<p>A chill wind from the stars seemed to blow over me, but I stood
straight and still, and allowed them to fasten on the cloak the great
glowing jewel I'd worn from childhood.</p>

<p>Steve saw me then. He was sitting up very straight, his hand on Azala's
tumbled, red-gold hair, and I heard him say: "Holy smoke."</p>

<p>I stared down at the jewel, blazing and shuddering and shivering in
the desert air, and I shut my eyes tight, wishing for the first time
in my life that it did not proclaim me Tulan Sharm, the Glorious One,
Temporal Ruler of the Seven Cities before Whom the Stars Bowed.</p>

<div style='display:block;margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK LAKE OF FIRE ***</div>
<div style='display:block;margin:1em 0;'>This file should be named 64072-h.htm or 64072-h.zip</div>
<div style='display:block;margin:1em 0;'>This and all associated files of various formats will be found in https://www.gutenberg.org/6/4/0/7/64072/</div>
<div style='display:block;margin:1em 0'>
Updated editions will replace the previous one&mdash;the old editions will
be renamed.
</div>

<div style='display:block;margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&trade; electronic works to protect the PROJECT GUTENBERG&trade;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away&mdash;you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center' title="Full Project Gutenberg License">
START: FULL LICENSE<br />
<span style='font-size:smaller;'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block;margin:1em 0'>
To protect the Project Gutenberg&trade; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg&trade; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block;fond-size:1.1em;margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&trade; electronic works
</div>

<div style='display:block;margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&trade;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&trade; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&trade; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block;margin:1em 0'>
1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&trade; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&trade; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&trade;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block;margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&trade; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&trade; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&trade;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&trade; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&trade; License when
you share it without charge with others.
</div>

<div style='display:block;margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&trade; work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.
</div>

<div style='display:block;margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block;margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&trade; License must appear
prominently whenever any copy of a Project Gutenberg&trade; work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block;margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you'll have to check the laws
    of the country where you are located before using this ebook.
  </div>
</blockquote>

<div style='display:block;margin:1em 0'>
1.E.2. If an individual Project Gutenberg&trade; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&trade;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block;margin:1em 0'>
1.E.3. If an individual Project Gutenberg&trade; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&trade; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block;margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&trade;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&trade;.
</div>

<div style='display:block;margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&trade; License.
</div>

<div style='display:block;margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&trade; work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg&trade; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg&trade; License as specified in paragraph 1.E.1.
</div>

<div style='display:block;margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&trade; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block;margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&trade; electronic works
provided that
</div>

<ul style='display: block;list-style-type: disc;margin-top: 1em;margin-bottom: 1 em;margin-left: 0;margin-right: 0;padding-left: 40px;'>
    <li style='display: list-item;'>
        You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&trade; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&trade; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, "Information about donations to the Project Gutenberg
        Literary Archive Foundation."
    </li>

    <li style='display: list-item;'>
        You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&trade;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&trade;
        works.
    </li>

    <li style='display: list-item;'>
        You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>

    <li style='display: list-item;'>
        You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&trade; works.
    </li>
</ul>

<div style='display:block;margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&trade; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg&trade;
trademark. Contact the Foundation as set forth in Section 3 below.
</div>

<div style='display:block;margin:1em 0'>
1.F.
</div>

<div style='display:block;margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&trade; collection. Despite these efforts, Project Gutenberg&trade;
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block;margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&trade; trademark, and any other party distributing a Project
Gutenberg&trade; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block;margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block;margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block;margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block;margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&trade; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&trade;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&trade; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&trade; work, and (c) any
Defect you cause.
</div>

<div style='display:block;fond-size:1.1em;margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&trade;
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block;margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&trade;'s
goals and ensuring that the Project Gutenberg&trade; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&trade; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block;fond-size:1.1em;margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block;margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.
</div>

<div style='display:block;margin:1em 0'>
The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact
</div>

<div style='display:block;margin:1em 0'>
For additional contact information:
</div>

<div style='display:block;margin-top:1em;margin-bottom:1em; margin-left:2em;'>
Dr. Gregory B. Newby<br />
Chief Executive and Director<br />
gbnewby@pglaf.org
</div>

<div style='display:block;fond-size:1.1em;margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block;margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.
</div>

<div style='display:block;margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block;margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block;margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block;fond-size:1.1em;margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&trade; electronic works.
</div>

<div style='display:block;margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&trade; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&trade; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block;margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: www.gutenberg.org
</div>

<div style='display:block;margin:1em 0'>
This Web site includes information about Project Gutenberg&trade;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
